page {
     height: 100%;
}

.login_header {
     background-color: #eee;
     height: 250rpx;
     padding: 20rpx;
     display: block;
}

.main_icon {
     width: 100%;
     height: 120rpx;
     justify-content: center;
}

.login_title {
     display: flex;
     margin-top: 10rpx;
     font-size: 40rpx;
     justify-content: center;
}

.login_notice_text {
     font-size: 26rpx;
     color: #aaa;
     justify-content: flex-start;
}

.login_scroll {
     width: 100%;
     position: absolute;
     top: 290rpx;
     bottom: 0rpx;
     left: 0rpx;
}

.login_scroll .item {
     padding-left: 24rpx;
     padding-top: 16rpx;
     padding-bottom: 16rpx;
     border-bottom: #ddd solid 0.5rpx;
}

.login_scroll .item .content {
     font-size: 32rpx;
     color: black;
}
